<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A63947F4-86AD-4400-AD29-53323D021B70}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A63947F4-86AD-4400-AD29-53323D021B70}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C97754B-ED97-41D2-B81F-50EF4645662C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{82902115-25B1-4ABA-AC8E-590D301BD9E7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
