<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\UnityBasics_WwiseProject.wproj" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\UnityBasics_WwiseProject.crossover.wsettings" DateLow="1651773025" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\States\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651702695" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651773025" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651681806" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651680897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\Unity\UnityBasics\UnityBasics_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651773025" DateHigh="0"/>
</ValidationCache>
