<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3332C44-2660-4DE4-9611-DD23C3E5024D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C3332C44-2660-4DE4-9611-DD23C3E5024D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5C97754B-ED97-41D2-B81F-50EF4645662C}" WorkUnitID="{A63947F4-86AD-4400-AD29-53323D021B70}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
